# swetugg2022

./: README.md  serve.ps1
components/: email.yaml  pubsub.yaml  statestore-requestevents.yaml  statestore.yaml  subscription.yaml
docs/: index.html  index.md
src/: Kongsli.UrlShortener.sln
src/Kongsli.UrlShortener.Admin/: Dockerfile  Kongsli.UrlShortener.Admin.csproj  Program.cs  run-in-dapr.ps1
src/Kongsli.UrlShortener.Admin.Tests/: ApiTests.cs  Kongsli.UrlShortener.Admin.Tests.csproj
src/Kongsli.UrlShortener.Admin.Tests/TestData/State/: GetShortUrlsAftonbladetResponse.json  GetShortUrlsExpressenResponse.json  GetShortUrlsResponse.json  GetShortUrlsSaobResponse.json
src/Kongsli.UrlShortener.Admin/Controllers/: ShortUrlsController.cs
src/Kongsli.UrlShortener.Admin/Model/: ErrorResponse.cs
src/Kongsli.UrlShortener.Admin/Properties/: launchSettings.json
src/Kongsli.UrlShortener.Main/: Dockerfile  Program.cs  RequestEventPublisher.cs  UrlRedirector.cs  run-in-dapr.ps1
src/Kongsli.UrlShortener.Main.Tests/: BasicEndpointTests.cs  Kongsli.UrlShortener.Main.Tests.csproj  RedirectionTests.cs
src/Kongsli.UrlShortener.Main.Tests/TestData/State/: GetShortUrlsExpressenResponse.json
src/Kongsli.UrlShortener.Main/Properties/: launchSettings.json
src/Kongsli.UrlShortener.Models/: HttpClientShortUrlService.cs  IShortUrlService.cs  Kongsli.UrlShortener.Models.csproj  RequestEvent.cs  SaveRequest.cs  ShortUrl.cs  ShortUrlService.cs
src/Kongsli.UrlShortener.Notifications/: EventNotificationService.cs  Kongsli.UrlShortener.Notifications.csproj  Program.cs  run-in-dapr.ps1
src/Kongsli.UrlShortener.Notifications.Tests/: BasicEndpointTests.cs  Kongsli.UrlShortener.Notifications.Tests.csproj  NotificationTests.cs
src/Kongsli.UrlShortener.Notifications/Controllers/: EventNotificationController.cs
src/Kongsli.UrlShortener.Notifications/Models/: EmailMessage.cs
src/Kongsli.UrlShortener.Notifications/Properties/: launchSettings.json
src/Kongsli.UrlShortener.Original/: Dockerfile  Kongsli.UrlShortener.Original.csproj  Program.cs  UrlRedirector.cs
src/Kongsli.UrlShortener.Original.Tests/: BasicEndpointTests.cs  Kongsli.UrlShortener.Original.Tests.csproj
src/Kongsli.UrlShortener.Original.Tests/Helpers/: CustomWebApplicationFactory.cs
src/Kongsli.UrlShortener.Original/Data/: EfShortUrlService.cs  ShortUrlDbContext.cs
src/Kongsli.UrlShortener.Original/Migrations/: 20220915134302_InitialCreate.Designer.cs  20220915134302_InitialCreate.cs  ShortUrlContextModelSnapshot.cs
src/Kongsli.UrlShortener.Stats/: Kongsli.UrlShortener.Stats.csproj  Program.cs  RequestEventService.cs  run-in-dapr.ps1
src/Kongsli.UrlShortener.Stats/Controllers/: EventLoggerController.cs
src/Kongsli.UrlShortener.Stats/Properties/: launchSettings.json
src/Kongsli.UrlShortener.Test.Helpers/: CustomWebApplicationFactory.cs  EmbeddedResource.cs  Kongsli.UrlShortener.Test.Helpers.csproj  MockHttpClientFactory.cs  WebHostBuilderExtensions.cs  XUnitLogger.cs  XUnitLoggerProvider.cs
tools/: admin.http  connectto-redis.ps1  dapr-bindings.http  dapr-store.http  main.http  run-sidecar.ps1  stats.http
